citHeader("To cite JaBbA in publications use:")

citEntry(entry = "Article",
         title        = "Hadi, K., Yao, X., Behr, J.M., Deshpande, A., Xanthopoulakis, C., Tian, H., Kudman, S., Rosiene, J., Darmofal, M., DeRose, J., et al. (2020). Distinct Classes of Complex Structural Variation Uncovered across Thousands of Cancer Genome Graphs. Cell 183, 197–210.e32.",
         author       = personList(
             as.person("Kevin Hadi"),
             as.person("Xiaotong Yao"),
             as.person("Julie Behr"),
             as.person("Marcin Imielinski")## ,
             ## as.person(""),
             ## as.person(""),
             ## as.person(""),
             ## as.person(""),
             ## as.person(""),
             ## as.person(""),
             ## as.person(""),
             ## as.person(""),
             ## as.person(""),
             ## as.person(""),
             ## as.person(""),
             ## as.person(""),
             ## as.person(""),
             ## as.person(""),
             ## as.person(""),
             ## as.person(""),
             ## as.person(""),
             ## as.person(""),
             ## as.person(""),
             ## as.person(""),
         ),
         journal      = "Cell",
         year         = "2020",
         volume       = "183",
         number       = "1",
         pages        = "197-210.e32",
         url          = "https://doi-org.proxy.library.cornell.edu/10.1016/j.cell.2020.08.006"## ,

         ## textVersion  =
         ##     paste("Garrett Grolemund, Hadley Wickham (2011).",
         ##           "Dates and Times Made Easy with lubridate.",
         ##           "Journal of Statistical Software, 40(3), 1-25.",
         ##           "URL https://www.jstatsoft.org/v40/i03/.")
         )
